<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Investment Compass</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #2980b9, #6dd5fa);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
            margin: 20px;
            padding: 20px;
        }

        input {
            width: calc(100% - 40px);
            height: 40px;
            border-radius: 20px;
            margin-bottom: 20px;
            padding: 0 20px;
            border: none;
            box-sizing: border-box;
            font-size: 16px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            background-color: #eb6a2f;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ff7849;
        }

        p {
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Investment Compass</h1>
        <p>Navigate Market Trends with Confidence</p>
        <form action="{{ url_for('predict') }}" method="post">
            <label for="open">Opening Value</label>
            <input type="number" placeholder="Enter the opening value of the stock" name="open">
            <label for="close">Closing Value</label>
            <input type="number" placeholder="Enter the closing value of the stock" name="close">
            <label for="high">Highest Trading Value</label>
            <input type="number" placeholder="Enter the Highest trading value of the stock" name="high">
            <label for="low">Lowest Trading Value</label>
            <input type="number" placeholder="Enter the Lowest trading value of the stock" name="low">
            <input type="submit" value="Get Prediction">
        </form>
        {% if prediction == 1 %}
        <h2>This is Bullish Stock!!</h2>
        {% elif prediction == -1 %}
        <h2>Stock is Bearish</h2>
        {% endif %}
    </div>
</body>

</html>
